{
  "include": ["src/**/*.ts", ".oxlintrc.ts", "vitest.config.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ESNext"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedSideEffectImports": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
